---
- name: Normalized name for ldap ip if on dc-1
  set_fact:
    cacheable: yes
    opdk_ldap_ip: "{{ hostvars[groups['dc-1-ms'][0]][interface_name].ipv4.address }}"
  when: groups['dc-1'] is defined and groups['dc-1-ms'] is defined and groups['dc-1-ldap'] is not defined and inventory_hostname in groups['dc-1'] and hostvars[groups['dc-1-ms'][0]][interface_name].ipv4.address is defined

- name: Clear ldap type
  set_fact:
    cacheable: yes
    opdk_ldap_type: '1'

- block:
  - name: Normalized name for ldap ip when ldap is a declared if on dc-1
    set_fact:
      cacheable: yes
      opdk_ldap_ip: "{{ hostvars[groups['dc-1-ldap'][0]][interface_name].ipv4.address }}"

  - name: Set ldap remote flag
    set_fact:
      cacheable: yes
      use_opdk_ldap_remote_host: 'y'
    when: opdk_ldap_ip != local_mgmt_ip

  - name: Set ldap port
    set_fact:
      cacheable: yes
      opdk_ldap_port: '{{ ldap_data_port }}'

  - name: Set ldap type
    set_fact:
      cacheable: yes
      opdk_ldap_type: '2'
    when: groups['dc-2-ldap'] is defined

  - name: Set ldap sid flag
    set_fact:
      cacheable: yes
      opdk_ldap_sid: '1'

  when: groups['dc-1'] is defined and groups['dc-1-ldap'] is defined and inventory_hostname in groups['dc-1'] and hostvars[groups['dc-1-ms'][0]][interface_name].ipv4.address is defined

- name: Normalized name for ldap ip if on dc-2
  set_fact:
    cacheable: yes
    opdk_ldap_ip: "{{ hostvars[groups['dc-2-ms'][0]][interface_name].ipv4.address }}"
  when: groups['dc-2'] is defined and groups['dc-2-ms'] is defined and groups['dc-2-ldap'] is not defined and inventory_hostname in groups['dc-2'] and hostvars[groups['dc-2-ms'][0]][interface_name].ipv4.address is defined

- block:
  - name: Normalized name for ldap ip is declared if on dc-2
    set_fact:
      cacheable: yes
      opdk_ldap_ip: "{{ hostvars[groups['dc-2-ldap'][0]][interface_name].ipv4.address }}"

  - name: Set ldap remote flag
    set_fact:
      cacheable: yes
      use_opdk_ldap_remote_host: 'y'
    when: opdk_ldap_ip != local_mgmt_ip

  - name: Set ldap port
    set_fact:
      cacheable: yes
      opdk_ldap_port: '{{ ldap_data_port }}'

  - name: Set ldap type
    set_fact:
      cacheable: yes
      opdk_ldap_type: '2'
    when: groups['dc-1-ldap'] is defined

  - name: Set ldap sid flag
    set_fact:
      cacheable: yes
      opdk_ldap_sid: '2'

  when: groups['dc-2'] is defined and groups['dc-2-ldap'] is defined and inventory_hostname in groups['dc-2'] and hostvars[groups['dc-1-ms'][0]][interface_name].ipv4.address is defined

- name: Normalized name for management server local ip to dc-1 if current node is not on dc-1 or dc-2
  set_fact:
    cacheable: yes
    opdk_ldap_ip: "{{ local_mgmt_ip }}"
  when: opdk_ldap_ip is not defined or opdk_ldap_ip | trim | length == 0
